; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps = 
  tzapu/WiFiManager@^2.0.15-beta
  adafruit/Adafruit BME280 Library
  bblanchon/ArduinoJson
  adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	arduino-libraries/Servo@^1.2.2
	madhephaestus/ESP32Servo@^3.0.7
	einararnason/ArduinoQueue@^1.2.5
	adafruit/Adafruit_VL53L0X@^1.2.4
  
